if (playerPosition == [1,0])
  print("You enter a computer lab, there are a few computers, and windows")
  printbold(",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,")
  printbold(",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,")
  printbold(",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,:'+++'")
  printbold(",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,;+++'';::::::")
  printbold(",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,:'++'';:::::::;;'''';")
  printbold(",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,:'++';;:::::::;'''';:,,,.....")
  printbold(",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+++';::::::;;''';:;.........,,.....")
  printbold(",,,,,,,,,,,,,,,,,,,,,,,,,,,,:'++';::::::;''';;,.......:;.........,,.....")
  printbold(",,,,,,,,,,,,,,,,,,,,,:'++';::::::::::::;......:........:;.........,,.....")
  printbold(",,,,,,,,,,,,,;'+';::::;;':::::::::::::;......:........:;..........,.,,:;")
  printbold("'++':,::;';::::;;;::,;...;:::::::::::::;......:........:;::;;;;;';';:,...")
  printbold("::::::::::,,:...:....;...;:::::::::::::;..,,:;;'''';::,:;.........,:.....")
  printbold("::::::::::::::::,..:...:....;...;::::::::::::,;,.....:........:;.........,:.....")
  printbold("::::::::::::::::,..:...:::;';'::;:::::::::::::'......:........:;.........,:.....")
  printbold("::::::::::::::::;,,;...:....;...'::::::::::::,'......:........:;.........,:.....")
  printbold("::::::::::::::::,..;...:....;...'::::::::::::,'......:........:;..........:.....")
  printbold("::::::::::::::::...;...:....'...'::::::::::::,'......:........:;..........:.....")
  printbold("::::::::::::::::...;...:....'...':::::::::::::'......:........::..........;.....")
  printbold("::::::::::::::::...;...:....'...':::::::::::::'......:........::..........;.....")
  printbold("::::::::::::::::...:...:....;...':::::::::::::'......:........::..........;.....")
  printbold(":::::::::::::,,:...:...:....;...;:::::::::::::;......:........::..........;.....")
  printbold(",,,:::::::::,+#:++';+##:.##+:.##+,::''',::;:::;...............::..........;.....")
  printbold("++#,:###::,+'+#:++':++#:.+'';.+'#,::+'#,::#++#;...#++#;...,#####.....#######....")
  printbold("###,#+#+:'+####+++++++#;;'++##+++,::#+#::,#++#;...#''+;...,#''+#.....#++'++#....")
  printbold("+#+;+'++:'##++#++#++#####++++++++++''+++++#+++''''####'::,:#+++#.....#++'++#....")
  printbold("#'''#++++,;+''#++#++#+'+##:++####+++###+++++++++##++#':;:::;;';''''''+######::,,")
  printbold("#'+'+##+#''#++#++'#++''+#+;+####++''+##+++#++#++##',:;;+####+#++++++'';;#:::::;;")
  printbold("++''+'#++''++##+++++#+++#+'+####++''++#+#+##+#++##'::::++###+::,,+++'####++##++#")
  printbold("++++#+#++++''+''''''+####++##++##++++####++++#'''#;,:::++#+#+:::,+++'####::::+++")
  printbold("++###++++''##+#++++++''++'''+++########'##':;+''''++::+++++#':::,+++;#+##::,:+++")
  printbold("++##+++++++##+++''###+#++''''+##+#+####++++###'''';::'++++'++':'++++:#+##::::+++")
  printbold("++##+++++++###+++++++++#++++++'''''#+''+'''''''++++++##+++'+:::+++++;'++'+:+++++")
  printbold(";:###++++++###'++++++++++++++'+###+##''''''++++++++,'##'+++++++##+++;::#:::#++'+")
  printbold("##+#+++++++###+++++++++####+++++++'+#####++++++++++' +@'++`''####+++++++++++++'+")
  printbold("++++;;;;;;+###'++++++++#####+++++#+++#+++++++++++++      +++#; ##'+++##++++##+'+")
  printbold("+++##++##++###+++++++++#####+++++++++++++++++++++++ `     `'  :  ;+` +;+.`.@#+'+")
  printbold("++++++#++++###:;;;:;+++#####+++++++++++++++++++++++      `      ``` #` #.+'@@+'+")
  printbold("++,  '#++++++;;;;'+#+++#####+++++++##++++++++++++++    `      `       `,```   `:")
  printbold("++' .'++++++,++#+++++++#+###+++++++#++++++++++'++++  `       `      ``        ``")
  printbold("#   .'+++;  .++#+++++++#+###;;;;'#+##+++++++++'''''        `        `        `  ")
  printbold("     ;+.,.` .++#+++++  ++'#+:::;;#++#+++++++++'''''     `          ``       `   ")
  printbold("` #++#++  ; .'+#++++`  +'++';;+#++++++++++++'+'''''     `         `       ``    ")
  printbold("` .#``` ;    '+++,     ++++++++++++++++++++''+'''''  ``         ````       `    ")
  printbold("` :        ` `#,     `+'+++++++ `;#++++++'''+'''''  `   ```   ``       ```      ")
  printbold("    ``   ` ,'#++++;:`  +'+++++++ `` `++++''''+''''' `         ```        `   `` ")
  printbold("     ````  # ;# :#,   `+'+++++      :#++'''''''''; ```       ``   ```           ")
  printbold("  `     ``` #,``  #    ''++:#       +#+'''''' ++``      ``  `          ```      ")
  printbold("          ``+          ` . ,+      `+#+''''''             ````        ``    ``` ")
  printbold("        ``   ```    ``     '+++##   +#+''''':`` `        ``     ``              ")
  printbold("     ``        `````   @###+++' ``` +#+''''.      ` `   ``          ` `         ")
  printbold(" ` `           `````   #  ;#  ##`    :+'';``         ` `.           ``  ``      ")
  printbold("`` `         ``    ````  `# `   '     ++``            ```` `       ``       ``` ")
  printbold("    ``    ``          .`.,             ``` `          `     ` `                 ")
  printbold("     ````            ` . .          ``     ```    ` `          ````             ")
  printbold("     `` `           ` `   ````     ` `         ` ````            `````          ")
  printbold("   ``   ` `       ` `        .``  ``             ````           `     ````      ")

