print("      .--`                    -:/-`                      ``")                                          
print("   +s-.:yo                 -d-``/d-                  `s/:/ss`                 /o//os-")               
print("   N/`  .h                 oy:  `s-                  sh`   y/                -m-   /y")               
print("   :hso:y+                 `oys+/d.                  -hh/:/h`                `yh/--y-")               
print("     `ys.hs`                  -d:/d/                   .+h.sh.                 .:m-+d:")              
print("       sy.sh.                  .d/-do                    /d-+d:                  -d::d+")             
print("        oy`+d-                  .h/`ys`                   :d.:d/                  .d:.ho")            
print("         /y`-d////:-`            `y+`yy/+++/-              -h-.h+----.`            `y/`ss.---.`")     
print("          +h//-..-:sd/            `do:-..../yh.             .d++o:::/sho`           `ys/s/://ohs`")   
print("         /o.        -m:          .s.         oh             o/`       .hs           :o-`      `sd`")  
print("        .s           :d          y.```````````d/           o:          `m-         -s           y+")  
print("        :+//++oosssssos-        `+////++ooooooo/          `y///++oossssoyo         s+///++oosssoyh`")
